CC = clang++
TARGET = lab9
OBJS = BTreeExercises.o PrettyTree.o simpleTree.o
${TARGET}: ${OBJS}
	${CC}  -o ${TARGET} $^
BTreeExercises.o: BTreeExercises.cpp BTreeExercises.h Node.h
	${CC}  -c BTreeExercises.cpp
PrettyTree.o: PrettyTree.cpp PrettyTree.h Node.h
	${CC}  -c PrettyTree.cpp
simpleTree.o: simpleTree.cpp Node.h PrettyTree.h BTreeExercises.h
	${CC}  -c simpleTree.cpp
clean:
	rm -f ${TARGET} ${OBJS}
