CC = clang++
FLAGS = -Wall
TARGET = pa3
OBJS = Course.o main.o RegistrationManager.o Student.o
${TARGET}: ${OBJS}
	${CC} ${FLAGS} -o ${TARGET} $^
Course.o: Course.cpp Course.h
	${CC} ${FLAGS} -c Course.cpp
main.o: main.cpp utility.h Pair.h Pair.impl Student.h Course.h \
  DoublyLinkedList.h DoublyLinkedListIterators.impl \
  DoublyLinkedList.impl HashTable.h HashTableIterators.impl \
  HashTable.impl RegistrationManager.h
	${CC} ${FLAGS} -c main.cpp
RegistrationManager.o: RegistrationManager.cpp RegistrationManager.h \
  Student.h Course.h DoublyLinkedList.h Pair.h utility.h Pair.impl \
  DoublyLinkedListIterators.impl DoublyLinkedList.impl HashTable.h \
  HashTableIterators.impl HashTable.impl
	${CC} ${FLAGS} -c RegistrationManager.cpp
Student.o: Student.cpp Student.h
	${CC} ${FLAGS} -c Student.cpp
clean:
	rm -f ${TARGET} ${OBJS}
